RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
############################RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
............##############################################################################
..............................................................................############
..........................................................................................
..........RR............................RR................................................
.........RRRR..........................RRR................................................
........RRRRRR........................RRRRR...............................................
.........RRRRRR......................RRRRRRR..............................................
.......RRRRRRRRR....................RRRRRRRRRR............................................
......RRRRRRRRRRR..................RRRRRRRRRRR............................................
......RRRRRRRRRRRR................RRRRRRRRRRRR............................................
.......RRRRRRRRRRRR..............RRRRRRRRRRRR.............................................
........RRRRRRRRRRRR............RRRRRRRRRRRR..............................................
.........RRRRRRRRRRRR..........RRRRRRRRRRRR...............................................
..........RRRRRRRRRRRR........RRRRRRRRRRRR................................................
...........RRRRRRRRRRRR......RRRRRRRRRRRR.................................................
............RRRRRRRRRRRR....RRRRRRRRRRRR..................................................
.............RRRRRR...RRR..RRRRRRRRRRRR...................................................
..............RRRR.##.RRRRRRRRRRRRRRRR............###.##.............##...................
...............RRR.##.RRRRRRRRRRRRRRR.............###.##.............##...................
.......##..........##.......RR..##....##...........##.##.............##...................
####.#####......#####..#####..#####..#####.######.##.#####...######..##.#####.###.########
####.######....######..######.############.######.#..####....#######.##.#########.##.##.##
.###.##..##....##..##.###..#####..#####.#..##..##.....##.....###.###.##..#.###.##.##.##...
.###.######....##..##.###..#########.####..##..##.....##.....###..##.##..#####.##.##.#####
.###.######....##..##.###..#########..####.##..##.....##.....###..##.##.######.#####..####
.###.##..##....##..##.###.###.##..####..##.##..##.....##.....###.###.##.##..##..###..##.##
.###.######....######..######.############.##..##.....####...#######.##.######..###..#####
.###.#####......#####..#####..#####..#####.##..##.....####...######..##.######..###..#####
......................R.....RRR....R.........................###................###.......
...............RRRRRRRRRRRRRRRRRRRRRRR.......................###...............###........
..............RRRRRRRRRRRRRRRRRRRRRRRRR......................###...............##.........
.............RRRRRRRRRRRR..RRRRRRRRRRRRR.....................#####.......#################
............RRRRRRRRRRRR....RRRRRRRRRRRR....................##############################
...........RRRRRRRRRRRR......RRRRRRRRRRRR.................................................
..........RRRRRRRRRRRRR.......RRRRRRRRRRRR...........##...................................
.........RRRRRRRRRRRRR.........RRRRRRRRRRRR..........###..................................
........RRRRRRRRRRRRR...........RRRRRRRRRRRR.........####.................................
........RRRRRRRRRRRR.............RRRRRRRRRRRR.......######................................
.......RRRRRRRRRRRR...............RRRRRRRRRRRR......######................................
......RRRRRRRRRRRR.................RRRRRRRRRRR......####.#................................
.......RRRRRRRRRR...................RRRRRRRRR.........##..................................
........RRRRRRRR.....................RRRRRR...........##..................................
.........RRRRRR.......................RRRRRR..........##..................................
.........RR.R..........................RRRR...........##..................................
.....................................................##...................................
.......................##............................##...................................
.......................##...........................##....................................
.................####..##..###..#..##..............###...................................#
.................#####.##.#####.##.##.............###.............................########
.................##.##.##.##.##.##.##...........####......................##############..
.................##..####..####.####...###########................###############.........
.................##..####.#####.####....########.............############.................
.................##.##.##.##.##..###........................#####.........................
